# springboot-greeting-service

./: pom.xml
.github/workflows/: main_greetingservice-poc-centralus.yml
src/main/java/com/knf/dev/helloworld/: HelloworldApplication.java
src/main/java/com/knf/dev/helloworld/controller/: GreetingController.java
