<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.knf.dev</groupId>
	<artifactId>springboot-greeting-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
        <!-- sankaranarayanan own code starts -->
        <packaging>war</packaging>
        <!-- sankaranarayanan own code ends -->
	<name>springboot-greeting-service</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

                <!-- sankaranarayanan own code starts -->
                <!-- Then we'll add the Tomcat dependency: -->
	        <dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-tomcat</artifactId>
            		<scope>provided</scope>
        	</dependency>
                <!-- sankaranarayanan own code ends -->
	</dependencies>

	<build>
                <!-- sankaranarayanan own code starts -->
                <finalName>springboot-greeting-service</finalName>
                <!-- sankaranarayanan own code ends -->

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
